#!/bin/sh /etc/rc.common
# dnscrypt-proxy init-script utilizing procd to support multiple instances at once

START=50
USE_PROCD=1

dnscrypt_instance() {
	config_get address         "$1" 'address'
	config_get port            "$1" 'port'
	config_get resolver        "$1" 'resolver'
	config_get resolvers_list  "$1" 'resolvers_list'

	procd_open_instance
	procd_set_param command "/usr/sbin/dnscrypt-proxy"
	procd_append_param command -a "${address}:${port}"
	procd_append_param command -u nobody
	procd_append_param command -L "${resolvers_list:-'/usr/share/dnscrypt-proxy/dnscrypt-resolvers.csv'}"
	procd_append_param command -R "${resolver:-'opendns'}"
	procd_close_instance
}

start_service () {
	config_load dnscrypt-proxy
	config_foreach dnscrypt_instance dnscrypt-proxy
}

service_triggers() {
	procd_add_reload_trigger "dnscrypt-proxy"
}
